<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Foundation | Welcome</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>
 
<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li><a href="#">Search</a></li>
</ul>
</div>
</div>
 
<div class="callout large primary">
<div class="row column text-center">
<h1>Bioinformatics</h1>
</div>
</div>
<div class="row" id="content">
<div class="medium-8 columns">
<dir>
<style>



body{


	font-family:"Comic Sans MS",Impact,sans-serif;font-size:14px;line-height:19px;}
		h1 a{color:#A00;}h1 a:hover{text-decoration:none;}
		pre,code{font-family:Monaco,monospace;font-size:12px;}pre{padding:20px;background:#EEE;}
		a{color:#00a;text-decoration:none;}a:hover{color:#000;text-decoration:underline;}
		table{width:100%;}
		th{text-align:left;border-bottom:1px solid #CCC;padding:5px;}
		td{vertical-align:top;padding:5px;}
		#wrap{width:960px;margin:0 auto;}
		input[type=text]{width:300px;font-size:inherit;font-family:inherit;border:1px solid #BBB;padding:5px;}
		.highlight{background: #FFFF00;}
		.highlight_important{background: #F8DCB8;}
}
</style>
</div>



</div>

</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
</script>
</body>
</html>
